; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l552ze_q]
platform = ststm32@=18.0.0
board = nucleo_l552ze_q
framework = stm32cube
upload_protocol = dfu
;board_build.mcu = nucleo_l562zet6
